/* -- GENERAL HTML STYLES --- */

body
  font: 75% Helvetica, Arial, sans-serif
  background: white url(/images/newbg1.gif) repeat-x left -130px
  color: #000

a
  text-decoration: none
  font-weight: bold
  color: #ac512a
  &:hover
    color: #4e3004
  &:visited
    color: #84572f

sup
  font-size: .8em
  position: relative
  top: -0.4em
  left: 0
  font-weight: bold

h1, h2, h3, h4, h5
  clear: left

/* below is equivalent to H2 */

#content
  .big.brown, h2.pageTitle
    font-family: 'Open Sans', Helvetica, Arial sans-serif
    font-weight: 600
    font-size: 2.1em
    color: #4d3c14
    margin: 25px 0px 30px 0px

h2, h3, h4, h5, h6
  font-family: 'Open Sans', Helvetica, Arial sans-serif
  font-weight: 600
  color: #4d3c14

h1
  font-size: 2.5em

h2
  font-size: 2.1em
  margin: 30px 0px 30px 0px

h3
  font-size: 1.4em
  margin: 30px 0px 10px 0px

h4
  font-size: 1.2em
  margin: 20px 0px 5px 0px

h5
  font-size: 1.1em
  margin: 10px 0px 3px 0px

h6
  font-size: 1em

h1 a, h2 a, h3 a, h4 a, h5 a
  font-weight: 600
  text-decoration: underline

/* -- GENERAL LAYOUT --- */

#prContainer
  width: 954px
  background: #fff
  margin: 0 auto
  padding: 0px 0px 20px 6px
  text-align: left
  -moz-box-shadow: 0px -44px 38px rgba(77, 60, 20, 0.3)
  -webkit-box-shadow: 0px -44px 38px rgba(77, 60, 20, 0.3)
  box-shadow: 0px -44px 38px rgba(77, 60, 20, 0.3)
  position: relative
  top: -10px
  left: 0

#main
  width: 780px
  float: left
  padding: 0px

#branding, #navigation, #main h1.page-title
  display: none

body
  &.section-news #main h1.page-title,
  &.section-nursery #main h1.page-title,
  &.section-flag #main h1.page-title
    display: block
    font-family: 'Open Sans', Helvetica, Arial sans-serif
    font-weight: 600
    font-size: 2.1em
    color: #4d3c14
    margin: 25px 0px 3px 0px

/* -- HEADER: Logo, tagline, donate button --- */

#header
  margin: 10px 8px 5px 10px
  background: url(/images/header_bg_stripe.png) repeat-x top right
  img#logo
    padding-right: 16px
    padding-bottom: 1px
    background: #fff
    position: relative
    top: 5px
    left: 0px
  p#tagline
    position: absolute
    top: 10px
    right: 20px
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    text-transform: uppercase
    color: #4e3c14
  div#donate a
    display: block
    padding: 8px 0px 0px 12px
    height: 49px
    width: 189px
    position: absolute
    top: 36px
    right: 8px
    background: url(/images/donate_button.png) no-repeat top left
    color: #c63403
    text-transform: uppercase
    font-size: 23px
    font-weight: bold
    text-align: right
    span
      position: absolute
      top: 6px
      right: 31px
    &:hover
      background: url(/images/donate_button.png) no-repeat left -78px
      color: #a83000

@-moz-document url-prefix()
  #header div#donate a span
    top: 8px
    right: 33px


/* -- DRUPAL NAV / top horizontal nav / Admin messages --- */

ul
  &.primary-tabs
    color: #c9c1b0
    font-size: .95em
    position: absolute
    top: 120px
    left: 180px
    background: rgba(0, 0, 0, 0)
    li
      display: inline
      margin-left: 3px
      &:before
        content: ' | '
      &:first-child:before
        content: ''
      a
        color: #e0dacc
        float: none
  &.secondary-tabs
    display: block
    margin: 10px 0px
    padding: 0px
    width: 100%
    border-bottom: solid 1px #a45031
    li
      display: inline
      padding: 2px 6px 0px 6px
      margin: 10px 10px 0px 0px
      a
        display: inline-block
      &.active
        border: solid 1px #a45031
        border-bottom: none
        background-color: #f7f5f2

div#console
  color: #c3321a
  background-color: #fff
  border: solid 2px #4a2e0f
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  z-index: 1000
  margin-bottom: 5px
  div
    &.status
      padding: 8px 6px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      color: #000
      a
        text-decoration: underline
    &.error
      padding: 8px 9px
      padding: 4px
      font-size: 1.2em
      background-color: #ffea00
      color: #000
      border: solid 0px #000
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px

/* -- LEFT NAV --- */

#left
  .block-menu h2.title, .block-admin h2.title
    display: none
  float: left
  width: 138px
  margin: 0px 18px 20px 10px
  a:visited
    color: #ac512a

#block-menu-primary-links ul.menu
  margin: 0px
  padding: 0px
  li
    border-bottom: solid 1px #d8cfb4
    padding: 10px 0px

#left
  #block-menu-primary-links ul.menu a,
  #block-menu-menu-survey-menu ul.menu a,
  #block-menu-menu-pre-survey-menu ul.menu a,
  #block-menu-menu-survey-admin ul.menu a
    font-family: 'Open Sans', Helvetica, Arial sans-serif
    font-size: 16px
    font-weight: 700

ul.menu li.dhtml-menu
  &.collapsed a
    display: block
    background: url(/images/arrow-collapsed.png) no-repeat 0px 8px
    margin-left: -11px
    padding-left: 11px
  &.expanded a
    display: block
    background: url(/images/arrow-expanded.png) no-repeat 0px 9px
    margin-left: -11px
    padding-left: 11px
  li.fake-leaf
    display: none

#block-menu-primary-links ul.menu.expanded ul,
#block-menu-menu-survey-menu ul.menu.expanded ul,
#block-menu-menu-pre-survey-menu ul.menu.expanded ul,
#block-menu-menu-survey-admin ul.menu.expanded ul
  margin-top: 10px

#left
  #block-menu-primary-links ul.menu li.dhtml-menu li a,
  #block-menu-menu-survey-menu ul.menu li.dhtml-menu li a,
  #block-menu-menu-pre-survey-menu ul.menu li.dhtml-menu li a,
  #block-menu-menu-survey-admin ul.menu li.dhtml-menu li a
    display: block
    background: none
    margin-left: 0px
    padding-left: 0px
    font-family: Helvetica, Arial, sans-serif
    font-size: 14px
    font-weight: normal
    color: #7f4128
    &:hover
      color: #403000



#block-menu-primary-links ul.menu li.dhtml-menu li,
#block-menu-menu-survey-menu ul.menu li.dhtml-menu li,
#block-menu-menu-pre-survey-menu ul.menu li.dhtml-menu li,
#block-menu-menu-survey-admin ul.menu li.dhtml-menu li
  border-top: solid 1px #eae8dc
  border-bottom: none
  padding: 6px 0px

#block-menu-menu-survey-menu,
#block-menu-menu-pre-survey-menu,
#block-menu-menu-survey-admin
  margin-top: 12px

#block-user-0,
#block-masquerade-0
  padding-top: 20px
  label
    font-weight: normal
  input.form-text
    width: 97%
    padding: 1px 2px
  .item-list li
    margin: 3px 0
  input#edit-submit
    padding: 1px 6px
    width: 100px
    display: block
    margin: 10px auto 30px


/*-- Left Nav Login Area -- */

#page-homepage
  #footer
    margin-top: 2px

div
  &#block-admin-account ul, &#block-menu-menu-new-user-account-menu ul
    margin-top: 20px
    li
      padding: 4px 0
      border-top: dotted 1px #d8cfb4
      font-size: .9em
      &:first-child
        border-top: none
      a
        font-weight: normal
  &#forgotPassword
    margin: 20px 0px 40px 0px
  &#content form#user-login
    margin-top: 30px
    margin-left: 20px
  &#footer
    width: 100%
    margin-top: 15px
    background-color: #4e3c14
    color: #bcb093
    font-size: .9em
    float: left
    div
      &#block-block-1
        float: left
        width: 350px
        padding: 45px 10px 10px 10px
      &#block-block-2
        display: inline-block
        float: right
        padding: 45px 10px 10px 10px
    a
      color: #c8af74
      &:hover
        color: #ffc
  &.clearfloat
    clear: both
    height: 1px
  &#aroundCarousel
    border: solid 5px #464031
  &.contentBox
    height: 240px
    width: 259px
    float: left
    margin: 2px 0px 0px 0px
    h2
      background-color: #d9cfb4
      color: #4e3c14
      font-family: 'Open Sans', Helvetica, Arial sans-serif
      font-size: 16px
      padding: 1px 5px
      margin: 0px
      a
        color: #4e3c14
        font-weight: 600
        font-size: 16px
        text-decoration: none
        &:hover
          color: #352503
    &#box1
      width: 260px
      background: url(/images/ca_map_green.png) no-repeat top left
    &#box2
      border-left: solid 1px #e9e6d0
      border-right: solid 1px #e9e6d0
      background: url(/images/pampas_cutout.jpg) no-repeat center 72px
    &#box3
      border-right: none
      margin-right: 0px
      background: url(/images/flower_girl.jpg) no-repeat 112px 10px

/*-- User Login Page --

/* -- FOOTER ---

/* *********************************
 *-- Homepage Content Area --- 
 **********************************

/* -- HOMEPAGE CAROUSEL SLIDESHOW ---

/* -- HOMEPAGE CONTENT BOXES --- */

#content
  div.contentBox
    p
      padding: 5px 10px
      margin: 0px
      color: #1f1f1f
      line-height: 2.8ex
      text-shadow: -2px 2px 2px rgba(255, 255, 255, 0.9)
    &#box1 p
      text-align: right
      margin-left: 100px
    &#box3 p
      margin-right: 80px
  font-size: 1.1em
  line-height: 2.8ex
  color: #444
  h2
    font-weight: normal
    font-size: 1.5em
  p
    margin: 1em 0px
    em strong
      font-size: 1.2em
    &.footnote
      font-size: .9em
      line-height: 2.6ex
      margin-left: .8em
      text-indent: -0.8em
      padding-top: 5px
      border-top: solid 1px #ccc

/* -- INNER PAGE MAIN CONTENT AREA FORMATS --- */

#main div.breadcrumb
  display: none

/* -- Interior list formats --- */

#content ul, ol
  margin: 10px 0px 10px 30px

#content
  ul li
    list-style-type: disc
    margin-bottom: 3px
  ol li
    list-style-type: decimal
    margin-bottom: 3px
    list-style-type: decimal
    margin-bottom: 3px
  dl
    &.faq
      li
        font-size: 1.2em
        color: #a6522e
        dt
          margin-top: 20px
          margin-bottom: 2px
      dd
        font-size: .85em
        color: #444
    &.contactMethods
      margin: 12px 0
      dt
        width: 6em
        float: left
        clear: left
        text-align: right
        padding-right: .5em
        padding-top: .5ex
      dd
        margin-left: 6.5em
        padding-top: .5ex
  ul.ftp_plant_thumbs
    margin: 0px
    li
      list-style-type: none
      display: inline-block
      margin: 10px 30px 10px 0px
      img
        display: block

/* -- Interior photo formats --- */

img
  &.float-right
    float: right
    margin: 4px 0px 10px 12px
    padding: 2px
    border: solid 2px #d9cfb4
  &.float-left
    float: left
    margin: 4px 12px 10px 0px
    padding: 2px
    border: solid 2px #d9cfb4
  &.border
    margin-top: 4px
    padding: 2px
    border: solid 2px #d9cfb4
  &.no-border
    border: none
    margin-top: 2px
    padding: 0px
  &.float-left.negative-margin
    margin-right: -14px

/* -- Interior CA imagemap formats --- */

div
  &#map
    float: left
    &.float-right
      float: right
      margin-left: 0px
      margin-top: -20px
  &#mapLegend
    border-left: solid 1px #d8cfb4
    padding: 0px 40px 0px 10px
    width: 360px
    float: right
    ul
      margin: 10px 0px
      padding: 0px
      li
        list-style-type: none
  &.view-News div
    &.views-row
      border-bottom: solid 1px #d8cfb4
    &.views-field-title
      font-size: 1.2em
      margin-top: 25px
      margin-bottom: 5px
      clear: left

/* News page formats */

#content div.view-News div.views-field-title a
  font-weight: 600

div.view-News div.views-field-created
  font-size: .9em
  font-style: italic
  text-indent: 1em

#content div.view-News div.views-field-teaser
  p
    margin-top: 2px
    margin-top: 2px
  h3
    margin-top: 2px
    font-family: Helvetica, Arial, sans-serif
    font-weight: normal
    font-size: 1.1em

/* -- Giant WYCD buttons --- */

.bigger.upcase
  font-size: 36px
  font-weight: normal
  text-transform: uppercase
  line-height: 70px
  background: #4e3c14
  color: #fff
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 10px 20px 5px 20px
  margin: 30px
  &.green-button
    background-color: #78a22e
  &.red-button
    background-color: #a6522e

a.bigger.upcase
  &.green-button:hover
    background-color: #5c8611
  &.red-button:hover
    background-color: #924121

/* -- Survey Quiz Formats --- */

table#quiz-view-table
  float: right
  padding: 5px
  margin-top: 20px
  td
    padding: 2px
    &.quiz-view-table-title
      text-align: right

div
  &#quiz_progress
    margin-top: 20px
    font-weight: bold
  &.quiz-question-body p
    font-size: 1.2em

input#edit-back:hover
  color: #fff

/* -- COPIED FROM LOCAL.CSS in ACQUIA SLATE THEME ---

/* Default node styles
 */--------------------------------------------------------------
/* Change unpublished and preview colors for dark background themes */

.node-unpublished
  background-color: #fff4f4

.preview .node
  background-color: #ffffea

/* Typography for node titles */

h2.title
  font-size: 153.8%
  /* 20px/13px */
  a
    &:link, &:visited
      color: #DFB77C
    &:hover, &:focus, &:active
      color: #F2F2F2
      text-decoration: none

/* Colors and styles for linked node titles

/* Links for nodes (taxonomy, commenting, read more, etc) */

div.links, .node div.links
  background: #eee
  font-size: 107.6%
  /* 14px/13px */
  margin: 0 0 10px 0
  padding: 5px 10px

div
  &.terms
    background: #eee
    font-size: 107.6%
    /* 14px/13px */
    margin: 0 0 10px 0
    padding: 5px 10px
  &.links ul, &.terms ul
    margin: 0
    padding: 0
  &.links ul li, &.terms ul li
    color: #444
    font-weight: normal
    line-height: 130%
  &.links ul li a
    &:link, &:visited
      color: #A14926
      font-weight: bold
      padding-right: 14px
  &.terms ul li a
    &:link, &:visited
      color: #A14926
      font-weight: bold
      padding-right: 14px
  &.links ul li a
    &:hover, &:focus
      color: #A14926
  &.terms ul li a
    &:hover, &:focus
      color: #A14926

.picture
  float: right
  margin: 0 0 15px 15px
  img
    border: 1px solid #444

/* Just more/read more links */

div.node
  .read-more a, .more-link a

blockquote
  color: #999
  font-style: italic
  margin: 1.5em

hr
  height: 1px
  border: 1px solid gray

/* Default block styles
 */-------------------------------------------------------------- */

h2.block-title
  font-size: 107.6%
  /* 14px/13px

/* Drupal messages
 */--------------------------------------------------------------
/* Error that appears when a required form field is not filled out */

.form-item
  input.error, textarea.error, select.error
    border: 1px solid #aa1144

/* Required field */

.marker, .form-required
  color: #aa1144

/* Pagers
 *-------------------------------------------------------------- */

#content ul.pager
  font-size: 100%
  /* 13px/13px */
  a
    &:link, &:visited
      border-color: #444
      -moz-border-radius: 3px
      border-radius: 3px
      color: #A14926
  li
    &.pager-current
      border-color: #444
      -moz-border-radius: 3px
      border-radius: 3px
      color: #A14926
      border: solid 1px #a45030
      padding: 2px 3px 2px 5px
    padding: 0px 3px
  a
    &:hover, &:active, &:focus
      background-color: #eee
#content .view
  ul.pager-list
    li
      list-style-type: none
      a
        padding: 3px 5px 2px 5px
  ul.pager-links
    li
      list-style-type: none
      margin-right: 20px
      padding: 0
      a
        padding: 3px 15px
        color: white
        background: #A14926
        &:hover
          background: #4E3004
    
/* Forms
 */--------------------------------------------------------------
/* Typography and backgrounds for all form buttons */

form input.form-submit
  background-color: #a15334
  border: 1px solid #912304
  color: #f3eddf
  font-weight: normal
  font-size: 1.05em
  margin: 10px 0px 30px 0px
  padding: 0px 6px 2px 6px
  &:hover, &.hover, &:focus
    background: #73381f
    cursor: pointer

/* Hover style for form buttons

/* Grippie */

.form-item
  .resizable-textarea .grippie
    background: #e5e0d2
    border: 1px solid #ccbeb2
    border-top: none
  input, select, textarea
    background: #faf9f4
    border: 1px solid #ccbeb2
    color: #444
    margin: 0 0 10px 0
    padding: 2px
    font-size: 0.8em
  input.error, textarea.error, select.error
    border: 1px solid #DD7777
    background: #FFCCCC
    color: #8A1F11
  .description
    font-size: 84.6%
    /* 11px/13px */
    line-height: 150%

/* Typography, background, borders, padding for form fields */

div#edit-message-wrapper
  margin-bottom: 10px

/* Remove backgrounds and border on radios and checkboxes */

.form-item
  .form-radio, .form-checkbox
    background: inherit
    border: none !important

/* Format the password recovery form and user login form -- total kludge to give the pages headers */

body
  &#page-user-password form, &#page-user form
    font-size: 1.5em

form
  &#user-pass:before
    content: 'Password recovery'
  &#user-login
    &:before
      content: 'User login'
    .description
      font-size: .6em
      line-height: .8em
      margin-top: 0px
      margin-bottom: 10px
  &#user-pass, &#user-login
    background: #f7f6f2
    border: 1px solid #b5a880
    margin: 15px 0
    padding: 20px 15px 15px 15px
    width: 28em
    line-height: 1.5em
  &#user-pass input#edit-name, &#user-login input
    background: #fff
    font-size: .75em
    line-height: .7em
  &#user-pass label, &#user-login label
    font-size: .75em
  &#user-pass input#edit-submit, &#user-login input#edit-submit
    font-size: 14px
    line-height: 20px
    background-color: #a15334
  &#user-pass input#edit-submit:hover, &#user-login input#edit-submit:hover
    background: #73381F

/* Fieldset wrapper around groups of form elements -- add border here */

fieldset
  background: #f7f6f2
  border: 1px solid #b5a880
  margin: 15px 0
  padding: 10px 15px 15px 15px
  .form-item input
    background-color: #fff
  legend
    display: block
    font-size: 100%
    /* 13px/13px */
    background: #d8cfb4
    border: 1px solid #b5a880
    font-weight: 400
    padding: 0 5px

/* Typography and spacing for legend of fieldsets */

html.js
  fieldset
    &.collapsed
      background: none
      margin-bottom: 20px
    &.collapsible legend a
      background: transparent url(../images/menu-expanded.gif) no-repeat 0% 50%
      text-decoration: none
    &.collapsed legend a
      background: transparent url(../images/menu-collapsed.gif) no-repeat 0% 50%
    legend
      &:hover, &.hover
        background-color: #fff
        border: 1px solid #000
  input.form-autocomplete
    background-position: 100% 5px
    max-width: 96%

input
  &.text:focus, &.title:focus
    border: 1px solid #666

textarea:focus, select:focus
  border: 1px solid #666

html.js input
  &.form-autocomplete
    background-position: 100% 2px
    background-image: url(../images/throbber-small.gif)
    max-width: 96%
  &.throbbing
    background-position: 100% -16px

/* Buttons
 *-------------------------------------------------------------- */

span
  &.button-wrapper
    cursor: pointer
  &.button
    background: #334813
    background: -moz-linear-gradient(top, #466417, #334813)
    display: -moz-inline-box
    /* for FF2 */
    display: inline-block
    height: 33px
    padding: 0 10px 0 0
    text-align: center
    -moz-box-shadow: 1px 1px 2px #374E0E
    -webkit-box-shadow: 1px 1px 2px #374E0E
    box-shadow: 1px 1px 2px #374E0E
    font-size: 1.1em
    border: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    span
      background: #334813
      background: -moz-linear-gradient(top, #466417, #334813)
      display: -moz-inline-box
      /* for FF2 */
      display: inline-block
      height: 33px
      margin-right: -2px
      padding: 0 0 0 9px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      input
        background-color: transparent
        border: 0
        color: #fff
        cursor: pointer
        /* for Opera */
        font-size: 107.6%
        /* 14px/13px */
        height: 33px
        margin: 0 !important
        padding: 0
        white-space: nowrap !important
  &.button-wrapper:hover span.button
    background: #4F7319
    span
      background: #4F7319
  &.button span input:hover
    background: #4F7319
  &.button-wrapper:active span.button
    position: relative
    top: 1px

input#edit-submit
input.form-submit
  color: white
  padding: 3px 15px
  background: #a15334
  &:hover
    background: #73381F

/* Tables
 *--------------------------------------------------------------

/* Supporters table */

table.supporters tr
  border-bottom: solid 1px #d8cfb4
  td
    padding-left: 4em
    padding-right: 0
    padding-top: 10px
    vertical-align: text-top
    &:first-child
      text-align: right
      padding-right: 4em
      padding-left: 0

/* Body of tables */

tbody
  border-top: 1px solid #ccc

/* Header of tables */

thead th, th
  border-bottom: 3px solid #000

tbody th
  border-bottom: 1px solid #ccc

/* Alternating row background styles */

tr
  &.even
    background-color: #fff
    border-bottom: 1px solid #000
    td
      background-color: #fff
      border-bottom: 1px solid #000
  &.odd
    background-color: #f5f5f5
    border-bottom: 1px solid #000
    td
      background-color: #f5f5f5
      border-bottom: 1px solid #000
  &.drag td, &.drag-previous td
    color: #E09010

td
  padding: 3px 8px

/* Log files pages */

tr.selected a, #admin-dblog tbody a
  color: #0D57A3
  text-decoration: none

table
  &.system-status-report a, &.update a
    color: #0D57A3
    text-decoration: none

.update table.version a
  color: #0D57A3
  text-decoration: none

table.update tr.error td
  background: #FFFFDD

tr.selected a:hover, #admin-dblog tbody a:hover
  text-decoration: underline

table
  &.system-status-report a:hover, &.update a:hover
    text-decoration: underline

.update table.version a:hover
  text-decoration: underline

table.system-status-report th
  border-bottom: 1px solid #000

tr
  &.info
    background: #4D4D4D
    td
      background: #4D4D4D
  &.ok
    &.even, &.odd, &.even td, &.odd td
      background: #C2F5C2
      color: #000
  &.dblog-notice
    background: #E4EEF8
    color: #000
  &.warning
    &.even, &.odd, &.even td, &.odd td
      background: #FFFFDD
      color: #000
  &.dblog-warning
    &.even, &.odd, &.even td, &.odd td
      background: #FFFFDD
      color: #000
  &.error
    &.even, &.odd
      background: #FBDBDB
      color: #8A1F11
  &.dblog-error
    &.odd, &.even
      background: #FBDBDB
      color: #8A1F11

/* Sticky header */

table.sticky-header
  background: #fff
  thead th
    padding: 5px

/*--------------------------------------------------------------
/* Module styles
 */--------------------------------------------------------------

/* Book
 */-------------------------------------------------------------- */

.book-navigation
  .menu
    border-top: 1px solid #ccc
  .page-links
    border-top: 1px solid #ccc
    border-bottom: 1px solid #ccc

/* Comments
 */-------------------------------------------------------------- */

h2.comments-header
  background: url(../images/icon-commentbubble.png) no-repeat 0 7px
  border-bottom: 1px dotted #98846C
  font-family: Arial Narrow, Helvetica, Arial, sans-serif
  font-size: 153.8%
  /* 20px/13px */
  font-weight: bold
  padding: 0 0 10px 25px
  text-transform: uppercase

/* Subject (title) of each comment */

div.comment h3.title
  font-size: 123.1%
  /* 16px/13px */
  font-weight: normal
  margin: 0 0 5px 0

.comment
  h3.title a
    &:link, &:visited
      text-decoration: none
  .submitted
    color: #E8DCC4
    margin-bottom: 10px

div.comment .submitted a
  font-weight: bold

/* Alternating styles for even/odd comments */

.comments div.odd
  background-color: inherit

#comments div.even
  background-color: #343434

/* A special highlight style for a comment by the author of the node */

.comments div.comment-by-author
  background-color: #444
  border: 3px solid #212121

/* Comment signatures */

.signature
  border-top: 1px solid #d6ddb9

/* User avatars in comments */

.comment-wrapper .picture img

.comments div.links
  background: none

.comment div.links
  a
    &:link, &:visited
      color: #E2B57C
      padding: 0
      text-decoration: underline
  ul li
    border-right: 1px solid #E2B57C
    font-size: 84.6%
    /* 11px/13px */
    line-height: 100%
    padding: 0 8px 0 5px
    &.first
      padding-left: 0
    &.last
      border: none
      padding-right: 0

/* Forum
 */-------------------------------------------------------------- 

.forum-topic-navigation
  border-top: 1px solid #888
  border-bottom: 1px solid #888

/* Poll
 */-------------------------------------------------------------- 

div.poll div.bar
  background-color: #ddd
  div.foreground
    background-color: #999

/* s
 */--------------------------------------------------------------
/* Styles for sub-headings on user profiles*/

.profile
  .picture
    float: none
  dt
    font-weight: bold
  dl
    margin: 12px 0
    dt
      width: 10em
      float: left
      clear: left
      text-align: right
      padding-right: .5em
      padding-top: 1ex
    dd
      margin-left: 10.5em
      padding-top: 1ex

#edit-profile-survey-w-others-wrapper
  background: #DBFFD6
  padding: 20px
  margin-top: 20px
  border: 1px solid #B5A880
  input.form-checkbox
    margin-top: 7px

/* Tab Menus
 */-------------------------------------------------------------- */

#content-tabs
  background-color: transparent
  float: left
  margin: 20px 0
  padding: 0
  ul
    &.primary
      border-bottom: 1px solid #000
      clear: both
      float: left
      margin: 0
      padding: 0 10px
    &.secondary
      border-bottom: 1px solid #000
      clear: both
      float: left
      margin: 0
      padding: 0 10px
      border-bottom: 1px solid #555
      margin-top: 10px
      text-transform: lowercase
    &.primary li, &.secondary li
      border-style: none
      display: inline
      float: left
      list-style: none
      margin: 0 10px
      padding: 0
    &.primary li a
      &:link, &:visited
        border: none
        color: #000
        float: left
        font-weight: bold
        margin: 0
        padding: 0 0 6px 0
        text-decoration: none
        white-space: nowrap
    &.secondary li a
      &:link, &:visited
        border: none
        color: #000
        float: left
        font-weight: bold
        margin: 0
        padding: 0 0 6px 0
        text-decoration: none
        white-space: nowrap
    &.primary li a
      &:link, &:visited
        color: inherit
        font-size: 107.8%
        /* 14px/13px*/
        font-weight: bold
    &.secondary li a
      &:link, &:visited
        color: #555
    &.primary li a.active
      &:link, &:visited
        border-bottom: 4px solid #DFB77C
        color: #999
        padding-bottom: 2px
    &.secondary li a.active
      &:link, &:visited
        border-bottom: 4px solid #555
        color: #777
        padding-bottom: 2px
    &.primary li a
      &:hover, &:focus
        border-bottom: 4px solid #777
        color: #777
        padding-bottom: 2px
    &.secondary li a
      &:hover, &:focus
        border-bottom: 4px solid #777
        color: #777
        padding-bottom: 2px
    &.primary li a
      &:hover, &:focus
        border-bottom: 4px solid #DFB77C
        color: #999

/* -- COPIED/MODIFIED FROM CUSTOM.CSS in ACQUIA SLATE THEME ---

/**
 * Full species node */

.species-title
  font-size: 2em
  font-weight: 100
  line-height: 100%
  padding: .3em 0

.field-field-common-name
  padding-bottom: 1em
  .field-item
    .field-label-inline-first
      font-weight: 100
      margin-bottom: .5em
    font-size: 1.5em
    font-weight: 700

.field-field-alternatives .field-items a
  background-color: #f7f5ed
  border: solid 1px #b6976f
  padding: 3px 7px
  font-size: .9em

.node-type-species h3
  padding-top: 1em
  font-size: 1.3em
  border-top: 2px dashed #d7d7d7

.field-field-plant-photo .field-item
  float: left
  margin: .5em .8em

div.-submitted
  font-size: .9em
  font-style: italic
  margin-bottom: 20px

/**
 * Regions views */

.view-region-invasives-list .field-content img
  float: left
  margin-top: -9px
  margin-right: 1em

#view-id-region_invasives_list-page_1
  .view-content
    padding: 20px 0 1.5em 0
  .testimonial-nav
    margin-bottom: 20px
    padding: 2px 0
    border-top: solid 1px #d8cfb4
    border-bottom: solid 1px #d8cfb4
    width: 100%
    float: left
    a
      display: block
      float: left
      padding: 0 10px
  .views-field-field-alternatives-nid
    float: right
    width: 200px
    margin-left: 40px
    margin-bottom: 20px
  .views-field-title
    margin-left: 85px

.view-region-invasives-list
  .views-row
    clear: left
    padding: 24px 19px 21px
  .views-row-odd
    background-color: #f1f1f1

.plant-care strong
  float: left

/**
 * Alternatives */

#view-id-region_alteratives_list-page_1
  .views-field-title
    font-size: 1.5em
    color: #78A22E
    margin: 0 0 .5em
  .views-field-field-common-name-value
    font-size: 1em
    .field-content
      font-size: 1.3em
  .views-field-field-plant-photo-fid img
    float: left
    margin-right: 1em
    margin-bottom: .5em
    padding-top: 19px
  .views-row
    padding: 20px 20px 1px
  .views-row-odd
    background-color: #f1f1f1

img#plantCareKey
  border-top: solid 1px #78a22f
  margin: 10px 0 0 0
  padding: 6px 0 0 0

#content div.alternatives
  ul.altRegions
    margin-left: 0
    padding-left: 0
    li
      margin-left: 30px
  div.item
    clear: both
    float: left
    width: 100%
    h2
      border-top: solid 1px #78a22f
      margin-top: 20px
      margin-bottom: 10px
      padding-top: 10px
      font-weight: bold
    h3
      clear: both
      margin-top: 10px
      margin-bottom: 10px
      font-weight: normal

/**
 * The Four Steps */

div#fourStepsWrapper
  color: #78a22e
  text-shadow: 2px 2px 6px rgba(125, 130, 121, 1)
  background-color: #efead5
  border: solid 1px #887a4b
  padding: 20px 30px 30px 30px
  margin: 20px 60px 20px 30px

#content ol#fourSteps
  margin: 0px
  padding: 0px
  li
    margin: 0px
    padding: 0px
    list-style-type: none
    clear: both
    span
      &.number
        color: #78a22e
        text-shadow: 2px 2px 6px rgba(125, 130, 121, 0.5)
        font-size: 70px
        font-weight: bold
        height: 1em
        display: block
        float: left
        width: 50px
        margin: 24px 0px 0px 0px
      &.text
        margin: 0px
        padding: 0px
        color: #634f31
        font-family: 'Open Sans', Helvetica, Arial, sans-serif
        font-weight: 600
        text-shadow: none
        font-size: 24px
        line-height: 2.6ex

/**
 * Survey stuff */

p.linkToSurvey
  font-size: 24px
  font-weight: normal
  background: #7ba229
  color: #fff
  line-height: 2.7ex
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 10px 20px 5px 20px
  margin: 20px 0px
  text-align: center
  a
    color: #fff

li span.flag-nursery-dibs
  display: block
  font-size: 1.2em
  margin: 5px 0 20px 5px
  a
    background-color: #f7f5ed
    border: solid 1px #b6976f
    padding: 3px 7px

/**
 * PLANTRIGHT: Your garden, your environment, your choice */

#ygyeyc
  margin-top: 20px
  .effing-giant
    font-size: 6.85em
    font-weight: 100
    line-height: 100%
    margin-right: 12px
    margin-top: 0px
  .upcase
    text-transform: uppercase
  .green
    color: #78A22E
  .small-medium
    font-size: 18px
    font-weight: 100
    line-height: 26px
  .grey
    color: #666
  .brown
    color: #4D3C14
  .red
    color: #A14926
  .float-left
    float: left

#page-node-add-survey-photos
  .views-field-field-store-code-value
    display: none