<?php

/**
 * @file
 * Installation routines.
 */

/**
 * Implementation of hook_schema().
 */
function location_website_schema() {
  $schema['location_website'] = array(
    'description' => 'location_website.module {location} supplementary table.',
    'fields' => array(
      'lid' => array(
        'description' => '{location}.lid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'website' => array(
        'description' => 'Website',
        'type' => 'varchar',
        'length' => 45,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('lid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function location_website_install() {
  drupal_install_schema('location_website');

  // Change weight.
  db_query("UPDATE {system} SET weight = 1 WHERE name = '%s' AND type = '%s'", 'location_website', 'module');
}

/**
 * Implementation of hook_uninstall().
 */
function location_website_uninstall() {
  drupal_uninstall_schema('location_website');
}
